name: AI BDD & Tests

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  ai-pipeline:
    runs-on: ubuntu-latest

    services:
      ollama:
        image: ollama/ollama:latest
        ports:
          - 11434:11434
        options: >-
          --ipc=host

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Esperar Ollama subir
        run: |
          sleep 10
          curl http://localhost:11434/api/tags || (echo "Ollama não respondeu" && exit 1)

      - name: Instalar dependências Python
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install --upgrade pip

      - name: Gerar BDDs a partir dos critérios
        run: |
          source venv/bin/activate
          python3 ai/generate_bdd.py requirements/criterios.md

      - name: Gerar testes a partir dos BDDs
        run: |
          source venv/bin/activate
          python3 ai/generate_tests.py

      - name: Upload dos artefatos (BDD + Testes)
        uses: actions/upload-artifact@v4
        with:
          name: bdd-tests
          path: |
            bdd/
            tests/


      # - name: Clone do repositório
      #   run: |
      #     git clone https://github.com/Felipe-Janazi/integration-agent.git
      
      # - name: Entrando no repositório
      #   run: |
      #     cd integration-agent
      
      # - name: Configuração playwright
      #   run: |
      #     npm init -y && npm i -D @playwright/test typescript ts-node && npx playwright install --with-deps
      
      # - name: Instalação Ollama 
      #   run: |
      #     curl -fsSL https://ollama.com/install.sh | sh
      
      # - name: Rodando os testes 
      #   run: |
      #     npx playwright test
      #   continue-on-error: True

